<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./map.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper2">
        <p>House Staff</p>
    </div>
    <div class="wrapper">
        <header>
        </header>
        <section class="section-map">
            <h1 class="title">ON MAP</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7291.395877023788!2d37.59367436415305!3d55.77256753468871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a15dd497075%3A0x78ca81618efc7abf!2z0JzQtdCx0LXQu9GM0L3Ri9C5INGB0LDQu9C-0L0gRmxhdCBJbnRlcmlvcnMgKNC80LXQsdC10LvRjCBNaW5vdHRpKQ!5e0!3m2!1sru!2sru!4v1696015537177!5m2!1sru!2sru" width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>
    <footer>
        TimurDyu.Все права защищены &copy;
    </footer>
</body>
</html>